//src/App.js
import './App.css';
function App() {
  return (
    <div className="App">
      <h1>Welcome to the first session of React</h1>
    </div>
  );
}

export default App;

//src/App.css
.App {
  text-align: center;
  margin-top: 100px;
}

h1 {
  color: blue;
  font-size: 40px;
  font-family: Arial, sans-serif;
}

//src/index.js
import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';

const root = ReactDOM.createRoot(
  document.getElementById('root')
);

root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

//src/index.css
body {
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
}
