//App.js
import "./App.css";
import officeImage from "./office.jpg";

function App() {

  const element = "Office Space";

  const officeSpaces = [
    {
      name: "DBS",
      rent: 50000,
      address: "Chennai",
      image: officeImage
    },
    {
      name: "Regus",
      rent: 75000,
      address: "Bangalore",
      image: officeImage
    },
    {
      name: "WeWork",
      rent: 55000,
      address: "Hyderabad",
      image: officeImage
    }
  ];

  return (
    <div className="container">

      <h1>{element}, at Affordable Range</h1>

      {officeSpaces.map((office, index) => {

        const rentColor =
          office.rent <= 60000 ? "red" : "green";

        return (
          <div className="office-card" key={index}>

            <img
              src={office.image}
              alt="Office Space"
              className="office-image"
            />

            <h2>Name: {office.name}</h2>

            <h3 style={{ color: rentColor }}>
              Rent: Rs. {office.rent}
            </h3>

            <h3>Address: {office.address}</h3>

          </div>
        );

      })}

    </div>
  );
}

export default App;

//App.css
body{
  margin:0;
  padding:0;
  font-family:Arial, Helvetica, sans-serif;
  background:#f4f4f4;
}

.container{
  text-align:center;
  padding:30px;
}

.office-card{
  width:420px;
  margin:30px auto;
  background:white;
  border:1px solid #ddd;
  border-radius:10px;
  padding:20px;
  box-shadow:0 2px 8px rgba(0,0,0,0.15);
}

.office-image{
  width:100%;
  height:250px;
  object-fit:cover;
  border-radius:8px;
}

h1{
  margin-bottom:30px;
}

h2{
  margin-top:25px;
}

h3{
  margin-top:18px;
}

//index.js
import React from "react";
import ReactDOM from "react-dom/client";
import "./index.css";
import App from "./App";

const root = ReactDOM.createRoot(document.getElementById("root"));

root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

//index.css
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
