//App.js
import "./App.css";
import ListofPlayers from "./ListofPlayers";
import Scorebelow70 from "./Scorebelow70";
import {
  OddPlayers,
  EvenPlayers,
  IndianPlayers
} from "./IndianPlayers";

function App() {

  const players = [
    { name: "Jack", score: 50 },
    { name: "Michael", score: 70 },
    { name: "John", score: 40 },
    { name: "Ann", score: 61 },
    { name: "Elisabeth", score: 61 },
    { name: "Vidon", score: 100 },
    { name: "Virat", score: 64 },
    { name: "Rohit", score: 75 },
    { name: "Raj", score: 80 },
    { name: "Steve", score: 90 },
    { name: "David", score: 55 }
  ];
  const IndianTeam = [
    "Sachin",
    "Dhoni",
    "Virat",
    "Rohit",
    "Raina",
    "Yuvaraj"
  ];
  const flag = true;

  if (flag) {
    return (
      <div>

        <h1>List of Players</h1>

        <ListofPlayers players={players} />
        <hr />
        <h1>List of Players having Scores Less than 70</h1>
        <Scorebelow70 players={players} />

      </div>
    );
  }

  return (
    <div>

      <h1>Odd Players</h1>
      <OddPlayers IndianTeam={IndianTeam} />
      <hr />
      <h1>Even Players</h1>
      <EvenPlayers IndianTeam={IndianTeam} />
      <hr />
      <h1>List of Indian Players Merged</h1>
      <IndianPlayers />

    </div>
  );
}

export default App;

//ListofPlayers.js
function ListofPlayers({ players }) {

  return (
    <div>

      {players.map((item, index) => (

        <div key={index}>

          <li>

            Mr. {item.name}

            <span> {item.score}</span>

          </li>

        </div>

      ))}

    </div>
  );
}

export default ListofPlayers;

//Scorebelow70.js
function Scorebelow70({ players }) {

  const players70 = players.filter(
    (item) => item.score < 70
  );

  return (

    <div>

      {players70.map((item, index) => (

        <div key={index}>

          <li>

            Mr. {item.name}

            <span> {item.score}</span>

          </li>

        </div>

      ))}

    </div>

  );
}

export default Scorebelow70;

//IndianPlayers.js
export function OddPlayers({ IndianTeam }) {

  const [first, second, third, fourth, fifth, sixth] =
    IndianTeam;

  return (

    <div>

      <li>First : {first}</li>

      <li>Third : {third}</li>

      <li>Fifth : {fifth}</li>

    </div>

  );
}

export function EvenPlayers({ IndianTeam }) {

  const [first, second, third, fourth, fifth, sixth] =
    IndianTeam;

  return (

    <div>

      <li>Second : {second}</li>

      <li>Fourth : {fourth}</li>

      <li>Sixth : {sixth}</li>

    </div>

  );
}

export function IndianPlayers() {

  const T20Players = [
    "First Player",
    "Second Player",
    "Third Player"
  ];

  const RanjiPlayers = [
    "Fourth Player",
    "Fifth Player",
    "Sixth Player"
  ];

  const IndianPlayers = [
    ...T20Players,
    ...RanjiPlayers
  ];

  return (

    <div>

      {IndianPlayers.map((item, index) => (

        <li key={index}>

          Mr. {item}

        </li>

      ))}

    </div>

  );
}

//App.css
body {

  font-family: Arial;

  margin: 20px;

}

h1 {

  font-size: 28px;

}

li {

  margin: 5px;

}

//index.js
import React from "react";
import ReactDOM from "react-dom/client";
import "./index.css";
import App from "./App";

const root = ReactDOM.createRoot(
  document.getElementById("root")
);

root.render(

  <React.StrictMode>

    <App />

  </React.StrictMode>

);

//index.css
body{
margin:20px;
font-family:Arial;
}
